<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XGAPreferencesViewController">
            <connections>
                <outlet property="gitHubTokenTextField" destination="drg-zm-rHi" id="JRg-vq-3cK"/>
                <outlet property="removeButton" destination="2m4-7m-gCy" id="Tfc-Sk-i1x"/>
                <outlet property="serverDictionaryController" destination="oga-iZ-0jS" id="DTY-0p-vjh"/>
                <outlet property="tableView" destination="Llm-sj-s68" id="5Zj-XT-sMN"/>
                <outlet property="view" destination="9lr-Zd-a11" id="lAU-Ji-RFa"/>
                <outlet property="window" destination="GJD-mm-6or" id="UWh-UO-wGD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="GJD-mm-6or">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="377" y="693" width="493" height="338"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="450" height="105"/>
            <view key="contentView" misplaced="YES" id="9lr-Zd-a11">
                <rect key="frame" x="0.0" y="0.0" width="493" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-5C-o87">
                        <rect key="frame" x="20" y="152" width="453" height="135"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-tj-8Lq">
                                <rect key="frame" x="0.0" y="-1" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="5ch-Id-7EG"/>
                                    <constraint firstAttribute="height" constant="22" id="BIu-oe-xiu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="NdQ-uG-TJQ"/>
                                    <constraint firstAttribute="width" constant="22" id="mJd-KB-Rvf"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yiM-R3-avb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addServerAction:" target="-2" id="w3w-K8-KEg"/>
                                    <outlet property="nextKeyView" destination="2m4-7m-gCy" id="M54-nN-NVL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-7m-gCy">
                                <rect key="frame" x="21" y="-1" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="BcN-zO-Uaf"/>
                                    <constraint firstAttribute="height" constant="22" id="qtb-3i-54C"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pa7-pU-C5R">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeServerAction:" target="-2" id="oUQ-vC-CAs"/>
                                    <outlet property="nextKeyView" destination="drg-zm-rHi" id="oyj-cK-1H3"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-1F-jYg">
                                <rect key="frame" x="0.0" y="21" width="453" height="114"/>
                                <clipView key="contentView" id="yyl-mG-Fts">
                                    <rect key="frame" x="1" y="1" width="451" height="112"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="zRw-ua-bUA" viewBased="YES" id="Llm-sj-s68">
                                            <rect key="frame" x="0.0" y="0.0" width="451" height="89"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="220" minWidth="40" maxWidth="1000" id="T0n-fa-NC9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Xcode Server">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ts8-9i-wXT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="z7D-c1-n7T">
                                                            <rect key="frame" x="11" y="1" width="225" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-8I-29r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hi0-Wt-HY8">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="z7D-c1-n7T" name="value" keyPath="objectValue.server" id="Pk7-3x-3st">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="cxk-8I-29r" id="dkT-Zj-PjQ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="oga-iZ-0jS" name="value" keyPath="arrangedObjects.value.server" id="FjQ-43-qpO">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="187" minWidth="40" maxWidth="1000" id="6Qx-5A-2XF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="User">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0QR-wq-0JH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="eih-jm-NR2">
                                                            <rect key="frame" x="239" y="1" width="191" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-Ml-bMC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wa3-3M-KwG">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="eih-jm-NR2" name="value" keyPath="objectValue.user" id="ApG-yk-5mr">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Okf-Ml-bMC" id="JDp-tL-QCs"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="oga-iZ-0jS" name="value" keyPath="arrangedObjects.value.user" id="q01-aO-Niu">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                <bool key="NSConditionallySetsEditable" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="serverDoubleAction:" target="-2" id="OZA-dZ-KLG"/>
                                                <binding destination="oga-iZ-0jS" name="content" keyPath="arrangedObjects.value" id="jaP-Z5-H1N"/>
                                                <outlet property="delegate" destination="-2" id="8Zv-VG-jBt"/>
                                                <outlet property="nextKeyView" destination="M6Q-tj-8Lq" id="2tV-WG-GlU"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8La-PI-91r">
                                    <rect key="frame" x="1" y="95" width="432" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="LRU-zb-eSE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="zRw-ua-bUA">
                                    <rect key="frame" x="0.0" y="0.0" width="451" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                                <connections>
                                    <outlet property="nextKeyView" destination="M6Q-tj-8Lq" id="7gW-RD-78m"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m3O-1F-jYg" firstAttribute="leading" secondItem="9Wt-5C-o87" secondAttribute="leading" id="5dD-W9-ki8"/>
                            <constraint firstAttribute="bottom" secondItem="M6Q-tj-8Lq" secondAttribute="bottom" id="BK9-d3-Ejn"/>
                            <constraint firstAttribute="trailing" secondItem="m3O-1F-jYg" secondAttribute="trailing" id="ClP-Hn-ab6"/>
                            <constraint firstAttribute="height" constant="135" id="JMJ-5H-LQY"/>
                            <constraint firstItem="M6Q-tj-8Lq" firstAttribute="height" secondItem="2m4-7m-gCy" secondAttribute="height" id="Nqp-ff-GZJ"/>
                            <constraint firstAttribute="bottom" secondItem="m3O-1F-jYg" secondAttribute="bottom" constant="21" id="R2d-y9-QHv"/>
                            <constraint firstItem="2m4-7m-gCy" firstAttribute="leading" secondItem="M6Q-tj-8Lq" secondAttribute="trailing" constant="-1" id="c5v-mw-AG6"/>
                            <constraint firstItem="2m4-7m-gCy" firstAttribute="leading" secondItem="M6Q-tj-8Lq" secondAttribute="trailing" constant="-1" id="ct7-2n-ORe"/>
                            <constraint firstItem="m3O-1F-jYg" firstAttribute="top" secondItem="9Wt-5C-o87" secondAttribute="top" id="hZX-Bh-e2e"/>
                            <constraint firstItem="M6Q-tj-8Lq" firstAttribute="bottom" secondItem="2m4-7m-gCy" secondAttribute="bottom" id="hzJ-Sx-pFH"/>
                            <constraint firstItem="M6Q-tj-8Lq" firstAttribute="leading" secondItem="9Wt-5C-o87" secondAttribute="leading" id="oQR-F1-Yws"/>
                            <constraint firstItem="M6Q-tj-8Lq" firstAttribute="width" secondItem="2m4-7m-gCy" secondAttribute="width" id="rXo-SL-x49"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="beD-Gf-Dcr">
                        <rect key="frame" x="18" y="121" width="133" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="GitHub Status Token:" id="17o-5V-5PA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="drg-zm-rHi" customClass="NSSecureTextField">
                        <rect key="frame" x="169" y="118" width="304" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" id="OVV-Um-m2O">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="valueChanged:" target="-2" id="Opl-52-GAh"/>
                            <binding destination="-2" name="value" keyPath="self.settings.gitHubToken" id="4ay-Rh-bBi"/>
                        </connections>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="RC2-6u-IVy">
                        <rect key="frame" x="20" y="94" width="453" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g28-HK-FSY">
                        <rect key="frame" x="18" y="61" width="291" height="18"/>
                        <buttonCell key="cell" type="check" title="Only monitor repos - don't create new bots." bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RoA-Ed-c90">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="valueChanged:" target="-2" id="Fc8-BU-uIJ"/>
                            <binding destination="-2" name="value" keyPath="self.settings.dryRun" id="Ud4-IF-B6K"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-sr-ar6">
                        <rect key="frame" x="20" y="44" width="453" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lft-a9-WNu">
                        <rect key="frame" x="14" y="3" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Reset All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8df-dN-PjG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetSettingsAction:" target="-2" id="64E-RM-Awu"/>
                            <outlet property="nextKeyView" destination="m3O-1F-jYg" id="6cW-L1-QUH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lft-a9-WNu" firstAttribute="top" secondItem="g28-HK-FSY" secondAttribute="bottom" constant="32" id="0av-Yw-OjB"/>
                    <constraint firstItem="9Wt-5C-o87" firstAttribute="leading" secondItem="9lr-Zd-a11" secondAttribute="leading" constant="20" symbolic="YES" id="0nQ-RW-b9P"/>
                    <constraint firstItem="beD-Gf-Dcr" firstAttribute="firstBaseline" secondItem="drg-zm-rHi" secondAttribute="firstBaseline" id="4NM-zR-69U"/>
                    <constraint firstItem="uUa-sr-ar6" firstAttribute="trailing" secondItem="RC2-6u-IVy" secondAttribute="trailing" id="6fW-eT-TE1"/>
                    <constraint firstItem="9Wt-5C-o87" firstAttribute="top" secondItem="9lr-Zd-a11" secondAttribute="top" constant="20" symbolic="YES" id="8fI-3b-7td"/>
                    <constraint firstItem="drg-zm-rHi" firstAttribute="top" secondItem="9Wt-5C-o87" secondAttribute="bottom" constant="13" id="8mc-Bt-fcb"/>
                    <constraint firstAttribute="bottom" secondItem="uUa-sr-ar6" secondAttribute="bottom" constant="46" id="92O-Bl-Wit"/>
                    <constraint firstItem="lft-a9-WNu" firstAttribute="leading" secondItem="9lr-Zd-a11" secondAttribute="leading" constant="21" id="EQJ-QY-64s"/>
                    <constraint firstItem="drg-zm-rHi" firstAttribute="trailing" secondItem="9Wt-5C-o87" secondAttribute="trailing" id="ErQ-PR-DKv"/>
                    <constraint firstItem="RC2-6u-IVy" firstAttribute="leading" secondItem="9Wt-5C-o87" secondAttribute="leading" id="I8E-z1-mHR"/>
                    <constraint firstItem="beD-Gf-Dcr" firstAttribute="leading" secondItem="9Wt-5C-o87" secondAttribute="leading" id="Mcg-hW-X6W"/>
                    <constraint firstItem="g28-HK-FSY" firstAttribute="top" secondItem="drg-zm-rHi" secondAttribute="bottom" constant="40" id="Ob5-bO-xrd"/>
                    <constraint firstItem="uUa-sr-ar6" firstAttribute="leading" secondItem="RC2-6u-IVy" secondAttribute="leading" id="PiG-eL-FIN"/>
                    <constraint firstItem="RC2-6u-IVy" firstAttribute="top" secondItem="drg-zm-rHi" secondAttribute="bottom" constant="21" id="ZKh-mF-EBC"/>
                    <constraint firstAttribute="bottom" secondItem="lft-a9-WNu" secondAttribute="bottom" constant="10" id="bTJ-jb-ylV"/>
                    <constraint firstItem="RC2-6u-IVy" firstAttribute="trailing" secondItem="9Wt-5C-o87" secondAttribute="trailing" id="bTi-o9-HhZ"/>
                    <constraint firstItem="drg-zm-rHi" firstAttribute="leading" secondItem="beD-Gf-Dcr" secondAttribute="trailing" constant="20" id="eHt-ma-SWH"/>
                    <constraint firstItem="g28-HK-FSY" firstAttribute="leading" secondItem="9Wt-5C-o87" secondAttribute="leading" id="v1K-kg-IdD"/>
                    <constraint firstAttribute="trailing" secondItem="9Wt-5C-o87" secondAttribute="trailing" constant="20" symbolic="YES" id="xeF-va-1cM"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="Llm-sj-s68" id="fdA-Ef-kaG"/>
            </connections>
            <point key="canvasLocation" x="-1230.5" y="-873"/>
        </window>
        <dictionaryController objectClassName="_NSDictionaryControllerKeyValuePair" id="oga-iZ-0jS">
            <classReference key="objectClass" className="_NSDictionaryControllerKeyValuePair"/>
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="settings.servers" id="1BZ-5M-Zyv"/>
            </connections>
        </dictionaryController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
